<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>головна</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="_main-root _main">
      <h1>головна</h1>

      <div class="task-menu">
        <a href="./task1.html" class="_icon _task1"
          ><img src="./img/icon/icon-1.png" alt="icon/-task1" />завдання 1</a
        >
        <a href="./task2.html" class="_icon _task2"
          ><img src="./img/icon/icon-2.png" alt="icon-task2" />завдання 2</a
        >
        <a href="./task3.html" class="_icon _task3"
          ><img src="./img/icon/icon-3.png" alt="icon-task3" />завдання 3</a
        >
        <a href="./task4.html" class="_icon _task4"
          ><img src="./img/icon/icon-4.png" alt="icon-task4" />завдання 4</a
        >
        <a href="./task5.html" class="_icon _task5"
          ><img src="./img/icon/icon-5.png" alt="icon-task5" />завдання 5</a
        >
        <a href="./task6.html" class="_icon _task6"
          ><img src="./img/icon/icon-6.png" alt="icon-task6" />завдання 6</a
        >
      </div>
    </main>
  </body>
</html>
